# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/junhyeoklee/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junhyeoklee/bakingapp/: AppExecutors.java  GlideAppModule.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/java/com/junhyeoklee/bakingapp/data/api/: RecipeApiService.java  RecipeInterface.java
app/src/main/java/com/junhyeoklee/bakingapp/data/database/: AppDatabase.java  DataConverter.java
app/src/main/java/com/junhyeoklee/bakingapp/data/model/: Ingredient.java  Recipe.java  RecipeDao.java  RecipeResult.java  SampleData.java  Step.java
app/src/main/java/com/junhyeoklee/bakingapp/ui/: DetailActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/junhyeoklee/bakingapp/ui/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/junhyeoklee/bakingapp/ui/fragment/: IngredientFragment.java  StepFragment.java  StepListFragment.java  VideoFragment.java
app/src/main/java/com/junhyeoklee/bakingapp/ui/holders/: IngredientsViewHolder.java  RecipeViewHolder.java  StepViewHolder.java
app/src/main/java/com/junhyeoklee/bakingapp/ui/viewModel/: DetailViewModel.java  MainViewModel.java
app/src/main/java/com/junhyeoklee/bakingapp/util/: Utility.java
app/src/main/java/com/junhyeoklee/bakingapp/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java  WidgetUpdateService.java
app/src/main/res/drawable/: recipe_click.xml  round_tv.xml
app/src/main/res/drawable-v24/: ic_arrow_point_to_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  exo_holder_include.xml  fragment_ingredients.xml  fragment_step.xml  fragment_step_list.xml  fragment_video.xml  ingredient_widget_item.xml  item_ingredient_row.xml  item_recipe_row.xml  item_step_row.xml  recipe_ingredient_list_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  item_recipe_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  ingredient_widget_info.xml
app/src/test/java/com/junhyeoklee/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
