apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.junhyeoklee.bakingapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {

//    def complileSdkVersion = 25
//    def minSdkVersion = 19
//    def targetSdkVersion = 25

    def supportLibVersion = "26.1.0"
    def constraintLayoutVersion = "1.1.0"

    def archComponentVersion = "1.1.0"
    def lifecycleVersion = "1.1.0"
    def picassoVersion = "2.3.3"
    def gsonVersion = "2.3.1"

    def junitVersion = "4.12"
    def espressoVersion = "3.0.0"
    def runnerVersion = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "com.android.support:cardview-v7:$supportLibVersion"

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.3'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Recycler view
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    // Card view
    implementation 'com.android.support:cardview-v7:26.0.0'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
}
